# test-skytec-games

./: README.md  pom.xml
.fastRequest/collections/Root/common-to-kafka/: directory.json
.fastRequest/collections/Root/common-to-kafka/KafkaController/: directory.json  sendMessage.rapi
.fastRequest/config/: fastRequestCurrentProjectConfig.json
common-from-kafka/: pom.xml
common-from-kafka/src/main/java/ru/test/skytecgames/: FromKafkaApplication.java
common-from-kafka/src/main/java/ru/test/skytecgames/config/: KafkaConsumerConfig.java
common-from-kafka/src/main/java/ru/test/skytecgames/listeners/: KafkaListener.java
common-from-kafka/src/main/java/ru/test/skytecgames/model/: Clan.java
common-from-kafka/src/main/java/ru/test/skytecgames/repo/: ClanRepository.java
common-from-kafka/src/main/java/ru/test/skytecgames/services/: ClanService.java  KafkaConsumerService.java
common-from-kafka/src/main/resources/: application.properties  schema.sql
common-from-kafka/src/main/resources/archetype-resources/: pom.xml
common-to-kafka/: docker-compose.yml  pom.xml  zk-single-kafka-multiple.yml
common-to-kafka/src/main/java/ru/test/skytecgames/: ToKafkaApplication.java
common-to-kafka/src/main/java/ru/test/skytecgames/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
common-to-kafka/src/main/java/ru/test/skytecgames/controller/: KafkaController.java
common-to-kafka/src/main/java/ru/test/skytecgames/model/: Clan.java  NewGold.java
common-to-kafka/src/main/java/ru/test/skytecgames/services/: KafkaMessageService.java
common-to-kafka/src/main/resources/: application.properties
common-to-kafka/src/main/resources/archetype-resources/: pom.xml
common-to-kafka/src/main/resources/jMeter/: data-30000-records.csv  generateMessages.jmx
src/main/resources/test/: Тестовое задание Java + PHP обл_2.docx
