{
  "activeGroup": "Default",
  "apiParamGroup": {},
  "childList": [],
  "description": "",
  "directory": "/.fastRequest/collections/ROOT/common-to-kafka/KafkaController",
  "domain": "http://localhost:8099",
  "enableEnv": "local",
  "enableProject": "common-to-kafka",
  "filePath": "/.fastRequest/collections/ROOT/common-to-kafka/KafkaController~sendMessage.rapi",
  "headerList": [],
  "id": "api_ru.test.skytecgames.controller.KafkaController.sendMessage",
  "name": "sendMessage",
  "paramGroup": {
    "bodyKeyValueListJson": "",
    "className": "ru.test.skytecgames.controller.KafkaController",
    "jsonDocument": "",
    "method": "sendMessage",
    "methodDescription": "sendMessage",
    "methodType": "GET",
    "multipartKeyValueListJson": "[]",
    "originUrl": "/clan_id/{clanId}/gold/{gold}",
    "pathParamsKeyValueListJson": "[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"clanId\",\"type\":\"String\",\"value\":\"clanId_uvi0f\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"gold\",\"type\":\"String\",\"value\":\"gold_u5pz1\"}]",
    "postScript": "",
    "postType": "json",
    "preScript": "",
    "returnDocument": "",
    "tempId": "",
    "url": "/clan_id/clanId_uvi0f/gold/gold_u5pz1",
    "urlEncodedKeyValueListJson": "[]",
    "urlEncodedKeyValueListText": "",
    "urlParamsKeyValueListJson": "[]",
    "urlParamsKeyValueListText": ""
  },
  "tempId": "api_ru.test.skytecgames.controller.KafkaController.sendMessage",
  "type": 2
}